{
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}