{
  // "vim_mode": true,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "formatter": "auto",
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "Svelte": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Frappé - No Italics"
  },
  "auto_install_extensions": {
    "biome": true,
    "catppuccin": true,
    "html": true,
    "svelte": true
  }
}
