{
  "bar.launcher.icon": "   ",
  "bar.customModules.updates.pollingInterval": 21600000,
  "hyprpanel.restartAgs": true,
  "scalingPriority": "gdk",
  "theme.matugen": false,
  "wallpaper.image": "",
  "theme.bar.menus.background": "#11111b",
  "theme.bar.menus.cards": "#1e1e2e",
  "theme.bar.menus.text": "#cdd6f4",
  "theme.bar.menus.dimtext": "#585b70",
  "theme.bar.menus.feinttext": "#313244",
  "theme.bar.menus.label": "#b4befe",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "wave2",
  "theme.bar.border.color": "#b4befe",
  "theme.bar.buttons.monochrome": true,
  "theme.bar.buttons.background": "#242438",
  "theme.osd.border.color": "#b4befe",
  "theme.osd.bar_color": "#b4beff",
  "menus.clock.weather.unit": "metric",
  "menus.clock.time.military": false,
  "menus.clock.time.hideSeconds": true,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.dropdownGap": "3em",
  "theme.bar.buttons.radius": "0.5em",
  "theme.bar.buttons.padding_x": "1rem",
  "theme.bar.floating": true,
  "theme.bar.location": "top",
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.clock.format": "%b %d  %I:%M %p",
  "bar.clock.icon": "time",
  "bar.clock.showIcon": false,
  "bar.clock.showTime": true,
  "theme.bar.buttons.clock.spacing": "0",
  "theme.bar.buttons.notifications.spacing": "1rem",
  "bar.notifications.show_total": true,
  "theme.bar.buttons.notifications.enableBorder": false,
  "bar.notifications.hideCountWhenZero": true
}