{
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always",
        "source.fixAll.ts": "always",
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
        "source.sortImports": "always"
    },
    "editor.formatOnSave": true,
    "editor.fontFamily": "MesloLGM Nerd Font Mono",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font Mono",
    "terminal.integrated.defaultProfile.linux": "fish",
    "editor.defaultFormatter": "biomejs.biome",
    "workbench.colorTheme": "Catppuccin Frappé",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "[svelte]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "svelte.enable-ts-plugin": true
}